@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
    font-family: 'NanumSquareNeo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* 
    Main Color
    #0c8ce9 
*/
.logo{
    width: 100px;
    height: 100px;
}
/* 글자 오른쪽 ---- 대시 만들기 */
.style-dash{
    flex-basis: 100%;
}
.style-dash::after{
    content: "";
    flex-grow: 1;
    margin: 0 11px;
    border-top: 1px dashed #ddd;  
}
/* //글자 오른쪽 ---- 대시 만들기 */

/* 글자 그라데이션 색상 추가 */
.style-gradient{
    background: linear-gradient(90deg,#00fff0,#62ff4d,#00fff0,#62ff4d);
	-webkit-background-clip: text;
    color: transparent;
	background-size: 300% 100%;
    animation: animateBg 2.5s linear infinite;
	animation-delay:.2s;
}
@keyframes animateBg {
	0% { background-position: 100% 0%; }
	100% { background-position: 0% 0%; }
}
/* //글자 그라데이션 색상 추가 */

/* 하단 메뉴 라인 애니메이션 */
.style-underline {
    position: relative;
    overflow: hidden;
}
.style-underline::after {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 1px;
    background-color: #0c8ce9;
    transform: translate3d(-100%, 0, 0);
    content: '';
}
.style-underline:hover::after {
    animation: underline-bottom 1s ease;
}
@keyframes underline-bottom {
    to {
        transform: translate3d(100%, 0, 0);
    }
}
/* //하단 메뉴 라인 애니메이션 */

/* visual text */
.style-visual-text{
    font-family: 'VT323', monospace;
    font-weight: bold;
}

/* 사이드 메뉴 우측 라인 */
.style-aside-area{
    border-right: 1px solid #eee;
}

/* 기본 레이아웃 그리드 */
[data-mode=grid] .list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem
}
@media (min-width: 768px) {
    [data-mode=grid] .list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem
    }
}

@media (min-width: 1100px) {
    [data-mode=grid] .list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 3rem
    }
}

[data-mode=grid] .post {
    display: flex;
    flex-direction: column;
    row-gap: 1rem
}

[data-mode=grid] .post .thumbnail img {
    height: 16rem;
    width: 100%
}

[data-mode=grid] .post .description {
    row-gap: 0.5rem
}

[data-mode=grid] .post .description .title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700
}

[data-mode=grid] .post .description .summary {
    margin-top: 0.25rem;
    max-height: 3.5rem
}

[data-mode=grid] .post .description .summary::after {
    top: 1.75rem
}